
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;  
}
.header{
    min-height: 100vh;
    width: 100%;    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;       
}
nav img{
    width: 150px;
    height: 80px;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;   
    display: inline-block;
    padding: 8px 12px;
    position: relative;    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;    
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 2px 14px;
    font-size: 13px;
    background: transparent;
    position: auto;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #413003;
    background: #584102;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -260px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
     nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        padding: 30px;
    }
}

/*------- Top 3  newsec ------*/

.newsec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row h1{
    color: rgb(61, 41, 3);
}
.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row-col{
    flex-basis: 31%;
    background: #e0d39d;
    border-radius: 10px;
    margin-left: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.row-col img{
    width: 100%;
    height: 200px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.row-col:hover{
    box-shadow: 0 0 50px 0px rgba(226,0,0,0.7);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.main-menu {
    background-color:  #300200;
    box-shadow: 0px 0px 0px #d4d4d4;
    width: 59px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
    white-space: nowrap;
    transition: .3s ease;
}

.main-menu:hover {
    background-attachment: scroll;
    width: 162px;
}

.main-menu .menu-item {
    padding:2px;
    position: relative;
    right: 0px;
    top:20px;
}

.main-menu .menu-item:hover {
    background-color: #9fa39a56;
    cursor: pointer;
    width: 100%;
    position: relative;
}
.main-menu .menu-item .bx {
    color: rgb(241, 241, 241);
    width: 10px;
    font-size: 25px;
    padding: 10px;
}
.main-menu .menu-item:hover .bx {
    color: #ffffff;
}

.main-menu section li span {
    color: rgb(241, 241, 241);
    position: relative;
    left: 60px;
    bottom:12.5px;
    line-height: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}
section.home {
    background-color:  #300200;
    margin: 0px;
}

.main-menu ul section .menu-item-logo img {
    width: 50px;
    position: relative;
    left: 5px;
    top: 99px;
}
.main-menu ul section .menu-item-name img {
    width: 120px;
    position: relative;
    bottom: 0px;
    left: 55px;

}
.main-menu ul li a{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0,4s ease;
}
.main-menu .home .menu-item-logo a{
    text-decoration: none;
}
/*----- User -----*/
.main-menu .USERNAME{
 position: absolute;
 bottom: 94%;
 left: 15px;
 text-decoration: none; 
}

.main-menu .USER li span{
 color: #996515;
 position: absolute;
 bottom: 95%;
 left: 90px;
 text-decoration: none;
 text-align: center;
}
.profile-card .pic{
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 4px;
    left: 2px;
    padding: 4px;
    background: linear-gradient(130deg, #53370c, #dfca63);
    background-size: 40000% 40000%;
    animation: animated-gradient 2s linear infinite
}

@keyframes animated-gradient{
    25%{
        background-position: left bottom;
    }
    50%{
        background-position: right bottom;
    }
    75%{
        background-position: right top;
    }
    100%{
        background-position: left top;
    }
}
.pic img{
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.card-header:nth-child(1) span{
    color: rgb(247, 247, 247);
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    position: relative;
    right: 80px;
    bottom: 60px;
    font-family: MIT;
}
.card-header .PRO span{
    font-size: 15px;
    color: #f8f8f8;
    position: relative;
    right: 60px;
    bottom: 60px;
    font-family: Con;
    text-decoration: none;
}
/*---------- Foods ---------*/

.Foods{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Foods2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
}
.Foods h1{
    color:rgb(59, 44, 2)
}
.Foods-col{
    flex-basis: 60%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.Foods-col img{
    width: 50%;
    display: block;
}
.layer-col{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer-col:hover{
     background: rgba(61, 41, 3, 0.486);
}
.layer-col h3{
    width: 100%;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer-col:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*----- Hotels -----*/

.Hotels{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Hotels-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.Hotels-col img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
}
.Hotels-col p{
    padding: 0;
}
.Hotels-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----- rating -----*/

.ratings{
    width: 80%; 
    margin: auto;
    padding-top: 100px;
    text-align: center;
   
}
.hotel-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.hotel-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.hotel-col p{
    padding: 0;
}
.hotel-col h3{
    margin-top: 15px;
    text-align: left;
}
.hotel-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .hotel-col img{
    margin-left: 0px;
    margin-right: 15px;
   
}
}

/*----- About us -----*/

.ABU{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.418),rgba(0,0,0,0.7)),url(images/1103.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.ABU h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


/*------ about us page -----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.377),rgba(4,9,30,0.7)),url(Images/x6.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
    color: rgb(255, 234, 176) ;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 78%;
    padding: 0;
}
.about-col img{
    width: 125%;
}
.about-col h1{
    padding-top: 0;
    color: rgb(59, 44, 2);
}
.about-col p{
    padding: 15px  0 22px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


/*------ places -----*/

.sub-headers{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/g.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-headers h1{
    margin-top: 100px;
}
.places-col{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.places-col{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-left: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.places-col img{
    width: 100%;
    height: 300px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.places-col:hover{
    box-shadow: 0 0 50px 0px rgba(226,0,0,0.7);
}
.fugi-col img{
    width: 650px;
    height: 100%;
}

/*----- foods -----*/

.sub-headerss{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/as.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-headerss h1{
    margin-top: 100px;
}

.foods-col{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}
.foods-col{
    flex-basis: 100%;
    background: #fff;
    border-radius: 10px;
    margin-left: 1%;
    padding: 20px 12px;
    transition: 0.5s;
}
.foods-col img{
    width: 100%;
    height: 300px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


/*----- hotels -----*/

.sub-headersss{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cv.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-headersss h1{
    margin-top: 100px;
}

/*----- tradition -----*/

.sub-headerssss{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/zx.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-headerssss h1{
    margin-top: 100px;
}