
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;  
}
.header{
    min-height: 87.5vh;
    height: 80%;
    width: 100%;    
    background-image: linear-gradient(rgba(4, 9, 30, 0.37),rgba(4, 9, 30, 0.37)),url(Images/i1.jpg);
    background-position: center;
    background-size: cover;
    position: auto;
    
}
/*stars*/
.newsec i{
    color:rgb(199, 164, 6);
}
.newsec2 i{
    color:rgb(199, 164, 6);
}
.newsec3 i{
    color:rgb(199, 164, 6);
}
.row i{
    color:rgb(199, 164, 6);
}

/*----- Sidebar-----*/
.main-menu {
    background-color:  #300200;
    box-shadow: 0px 0px 0px #d4d4d4;
    width: 59px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
    white-space: nowrap;
    transition: .3s ease;
}

.main-menu:hover {
    background-attachment: scroll;
    width: 162px;
}

.main-menu .menu-item {
    padding:2px;
    position: relative;
    right: 0px;
    top:20px;
}

.main-menu .menu-item:hover {
    background-color: #9fa39a56;
    cursor: pointer;
    width: 100%;
    position: relative;
}
.main-menu .menu-item .bx {
    color: rgb(241, 241, 241);
    width: 10px;
    font-size: 25px;
    padding: 10px;
}
.main-menu .menu-item:hover .bx {
    color: #ffffff;
}

.main-menu section li span {
    color: rgb(241, 241, 241);
    position: relative;
    left: 60px;
    bottom:12.5px;
    line-height: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}
section.home {
    background-color:  #300200;
    margin: 0px;
}

.main-menu ul section .menu-item-logo img {
    width: 50px;
    position: relative;
    left: 5px;
    top: 99px;
}
.main-menu ul section .menu-item-name img {
    width: 120px;
    position: relative;
    bottom: 0px;
    left: 55px;

}
.main-menu ul li a{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0,4s ease;
}
.main-menu .home .menu-item-logo a{
    text-decoration: none;
}
/*----- User -----*/
.main-menu .USERNAME{
 position: absolute;
 bottom: 94%;
 left: 15px;
 text-decoration: none; 
}

.main-menu .USER li span{
 color: #996515;
 position: absolute;
 bottom: 95%;
 left: 90px;
 text-decoration: none;
 text-align: center;
}
.profile-card .pic{
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 4px;
    left: 2px;
    padding: 4px;
    background: linear-gradient(130deg, #53370c, #dfca63);
    background-size: 40000% 40000%;
    animation: animated-gradient 2s linear infinite
}

@keyframes animated-gradient{
    25%{
        background-position: left bottom;
    }
    50%{
        background-position: right bottom;
    }
    75%{
        background-position: right top;
    }
    100%{
        background-position: left top;
    }
}
.pic img{
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.card-header:nth-child(1) span{
    color: rgb(247, 247, 247);
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    position: relative;
    right: 80px;
    bottom: 60px;
    font-family: MIT;
}
.card-header .PRO span{
    font-size: 15px;
    color: #f8f8f8;
    position: relative;
    right: 60px;
    bottom: 60px;
    font-family: Con;
    text-decoration: none;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;       
}
nav img{
    width: 150px;
    height: 80px;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;   
    display: inline-block;
    padding: 8px 12px;
    position: relative;    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;    
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.text-box h1{
    font-size: 65px;
    color: rgb(255, 234, 176);
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -260px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
     nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        padding: 30px;
    }
}

/*------- Top 3  newsec ------*/

.newsec p{
    color:rgb(94, 7, 7);
}
.newsec2 p{
    color:rgb(94, 7, 7);
}
.newsec3 p{
    color:rgb(94, 7, 7);
}
.newsec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.newsec .row-col{
    transition: transform 0.5s;
}
.newsec .row-col:hover{
    transform:translateY(-20px)
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.row-col{
    flex-basis: 80%;
    border-radius: 10px;
    margin-left: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0px rgba(145, 142, 142, 0.7);
}
.row-col img{
    width: 100%;
}
/*----2ndrow----*/
.newsec2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.newsec2 .row2-col{
    transition: transform 0.5s;
}
.newsec2 .row2-col:hover{
    transform:translateY(-20px)
}
.row2{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.row2-col{
    flex-basis: 80%;
    border-radius: 10px;
    margin-left: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0px rgba(145, 142, 142, 0.7);
}
.row2-col img{
    width: 100%;
}
/*----3rdrow----*/
.newsec3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.newsec3 .row3-col{
    transition: transform 0.5s;
}
.newsec3 .row3-col:hover{
    transform:translateY(-20px)
}
.row3{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.row3-col{
    flex-basis: 80%;
    border-radius: 10px;
    margin-left: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0px rgba(145, 142, 142, 0.7);
}
.row3-col img{
    width: 100%;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---------- Foods ---------*/

.Foods{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
.Foods-col{
    flex-basis: 32%;
    border-radius: 0px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px 0px rgba(182, 178, 178, 0.7);
}
.Foods-col img{
    width: 100%;
    display: block;
}
.layer-col{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer-col h3{
    width: 100%;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 28px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer-col:hover{
    background: rgba(0, 0, 0, 0.507);
}
.layer-col:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---Z1---*/
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top:40px;
    padding:30 0;
}
.offer img{
    width: 20%;
    position: relative;
    left:35%;
    padding: 0px;
}
.col-2 {
    position: auto;
    left: 100%;
    top: 100%;
}

@media(max-width: 700px){
    .hotel-col img{
    margin-left: 0px;
    margin-right: 15px;
}
}

/*----- PRODUCTs -----*/
.offer p{
    position: relative;
    top:10px;
}
.sub-headerss{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/as.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-headerss h1{
    margin-top: 100px;
}

.foods-col{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}
.foods-col{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-left: 1%;
    padding: 20px 12px;
    transition: 0.5s;
}
.foods-col img{
    width: 100%;
    height: 100%;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-size: small;
}
/*----- rating -----*/

.ratings{
    width: 80%; 
    margin: auto;
    padding-top: 100px;
    text-align: center;
   
}
.hotel-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff4b9;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.hotel-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.hotel-col p{
    padding: 0;
}
.hotel-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .hotel-col img{
    margin-left: 0px;
    margin-right: 15px;
   
}
}